{
  "expo": {
    "name": "Dualtemp Weather",
    "slug": "dualtemp-weather",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1B4D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "supportsRTL": true
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          },
          "ios": {
            "deploymentTarget": "15.0"
          }
        }
      ],
      [
        "expo-localization"
      ],
      [
        "./plugins/my-plugin.js",
        {
          "langs": [
            "en",
            "he",
            "fr",
            "ar",
            "es"
          ]
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show you the weather."
      },
      "bundleIdentifier": "com.ekarni.rndualtempweatherapp",
      "buildNumber": "1.2.1"
    },
    "android": {
      "versionCode": 11,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1C1B4D"
      },
      "package": "com.ekarni.rndualtempweatherapp"
    },
    "updates": {
      "url": "https://u.expo.dev/444bda66-1ab4-4665-ba53-c2b76743a33b"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}